sox \
    --i \
    "audio/songs/conversation.mp3"


// example of conversion
sox \
    -v 0.99 \
    -t mp3 \
    "audio/fx/Applause Sound Effect HD No Copyright (128 kbps).mp3" \
    -r 48000 \
    -t mp3 \
    "output.mp3"

// obtain bitrate
sox \
    --i \
    -B \
    "audio/fx/Applause Sound Effect HD No Copyright (128 kbps).mp3" \

// concatenate two audios
sox \
    -t mp3 \
    -v 0.99 \
    -m "audio/songs/conversation.mp3" \
    -t mp3 \
    -v 0.99 \
    "audio/fx/Applause Sound Effect HD No Copyright (128 kbps).mp3" \
    -t mp3 \
    "output.mp3"